# mark_task

app/: build.gradle
app/src/androidTest/java/com/example/bulat/marktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulat/marktask/: MainActivity.java
app/src/main/java/com/example/bulat/marktask/activities/fragment/: TasksFragment.java
app/src/main/java/com/example/bulat/marktask/activities/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/bulat/marktask/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/bulat/marktask/activities/register/: RegActivity.java
app/src/main/java/com/example/bulat/marktask/adapter/: TasksListAdapter.java
app/src/main/java/com/example/bulat/marktask/models/: Status.java  Task.java  User.java
app/src/main/java/com/example/bulat/marktask/rest/: ApiClient.java  ApiService.java  IApiService.java
app/src/main/java/com/example/bulat/marktask/utils/: ConstantsManager.java  PreferenceManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  app_bar_main.xml  content_main.xml  fragment_tasks.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bulat/marktask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
