<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/bLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="19dp"
    android:layout_above="@+id/bReg"
    android:layout_centerHorizontal="true"
    android:text="Вход" />
  <Button
    android:id="@+id/bReg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="96dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="Регистрация" />
  <EditText
    android:id="@+id/etLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="102dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:inputType="textPersonName" />
  <TextView
    android:id="@+id/tvLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="43dp"
    android:layout_alignBottom="@+id/etLogin"
    android:layout_alignStart="@+id/etLogin"
    android:text="Введите почту" />
  <EditText
    android:id="@+id/etPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:layout_alignStart="@+id/etLogin"
    android:layout_below="@+id/etLogin"
    android:ems="10"
    android:inputType="textPassword" />
  <TextView
    android:id="@+id/tvPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_alignStart="@+id/etPassword"
    android:layout_below="@+id/etLogin"
    android:text="Введите пароль" />

</RelativeLayout>